# transacts

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/in/samexpense/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/transacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: amex.json  hdfc.json  hsbc.json  icici.json  kotak.json
app/src/main/java/in/samexpense/login/: LoginActivity.kt
app/src/main/java/in/transacts/: Const.kt  Template.kt
app/src/main/java/in/transacts/db/: Database.kt  Transaction.kt  TransactionDao.kt  TransactsDatabase.kt
app/src/main/java/in/transacts/enums/: AccountType.kt  Bank.kt  TransactionType.kt
app/src/main/java/in/transacts/message/: IncomingSms.kt  MessageReader.kt
app/src/main/java/in/transacts/parser/: Parser.kt
app/src/main/java/in/transacts/prefs/: SharedPref.kt
app/src/main/java/in/transacts/ui/: TransactionSer.kt
app/src/main/java/in/transacts/ui/base/: BaseActivity.kt  BaseViewPagerAdapter.kt
app/src/main/java/in/transacts/ui/landing/: AccountSummary.kt  AccountsFragment.kt  LandingActivity.kt  LandingAdapter.kt  LandingVM.kt  (+3 more)
app/src/main/java/in/transacts/utils/: DateTimeUtils.kt  FileWriteUtils.kt  TransactionUtils.kt
app/src/main/res/layout/: activity_base.xml  activity_landing.xml  activity_login.xml  activity_transaction.xml  fragment_accounts.xml  fragment_summary.xml  item_acc_summary.xml  item_transaction.xml  layout_exp_sum.xml  layout_summary_year.xml  layout_viewpager_tabs.xml  page_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/in/samexpense/: ExampleUnitTest.kt
app/src/test/java/in/transacts/: ExampleUnitTest.kt
(+5 files in other folders)
