<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    style="@style/ViewMatch">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/accounts_cont"
        android:orientation="vertical"
        style="@style/ViewMatchWidth"/>

</ScrollView>